{
  "manifest_version": 2,
  "name": "Translate",
  "version": "0.0.1",
  "description": "Translate selector text and can save it to github",
  "permissions": [
    "alarms"
  ],
  "browser_action": {
    "default_title": "Translate",
    "default_popup": "popups/default.html"
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "css": ["content.css"],
    "js": ["content.js"]
  }],
  "background": {
    "persistent": false,
    "scripts": ["lib/md5.min.js", "background.js"]
  },
  "options_page": "options.html"
}